spider.secret=${random.value}

welcome.message: Hello Mkyong

server.port=8090

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

project.name=lemicp.spider

lemicp.desc = the ${project.name}

lemicp.pageSize=20
#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
#spring.profiles.active=test

# 应用自定义配置
#debug=true
#logging.file= %d{yyyy-MM-dd}-home.log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

logging.config=classpath:log4j2.xml

# mysql
spring.datasource.url=jdbc:mysql://localhost/db_spider?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
