spider.secret=${random.value}

server.port=8090

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

project.name=lemicp.spider

lemicp.desc = the ${project.name}


#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=test


# 应用自定义配置
logging.config=classpath:log-spider.xml